<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <meta name="theme-color" content="#000000" />

    <link rel="manifest" href="%PUBLIC_URL%/manifest.json" />
    <link rel="shortcut icon" href="%PUBLIC_URL%/favicon.ico" />
    <link rel="stylesheet" href="%PUBLIC_URL%/css/loader.css" />
    <link rel="stylesheet" href="/fonts/inter-ui.css" />

    <title>akaclaud | Digital Lab</title>
  </head>
  <body>
    <noscript> You need to enable JavaScript to run this app. </noscript>
    <div id="root">
      <div class="loader loading">
        <img src="%PUBLIC_URL%/images/loader.svg" alt="loader" />
      </div>
    </div>
  </body>
</html>
